style.css
*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
font-family:Arial, sans-serif;
background:#08111f;
color:white;
}

header{
background:#0b1320;
padding:20px 40px;
display:flex;
justify-content:space-between;
align-items:center;
}

.logo{
font-size:24px;
font-weight:bold;
color:#d4af37;
}

.languages button{
background:#d4af37;
border:none;
padding:8px 12px;
margin-left:5px;
border-radius:6px;
cursor:pointer;
}

.hero{
height:80vh;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
padding:20px;
background:linear-gradient(
rgba(0,0,0,.55),
rgba(0,0,0,.55)
),
url("https://images.unsplash.com/photo-1566073771259-6a8506099945?q=80&w=1600&auto=format&fit=crop");
background-size:cover;
background-position:center;
}

.hero h1{
font-size:60px;
color:#d4af37;
margin-bottom:20px;
}

.hero p{
font-size:22px;
margin-bottom:30px;
}

.btn{
display:inline-block;
padding:15px 25px;
background:#d4af37;
color:black;
text-decoration:none;
border-radius:10px;
font-weight:bold;
margin:5px;
}

.section{
padding:70px 20px;
text-align:center;
}

.section h2{
color:#d4af37;
margin-bottom:30px;
}

.cards{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:20px;
max-width:1200px;
margin:auto;
}

.card{
background:#122033;
padding:25px;
border-radius:15px;
}

.card h3{
color:#d4af37;
margin-bottom:10px;
}

footer{
background:#050b15;
padding:30px;
text-align:center;
}
